# cqrs-pattern

./: README.md  pom.xml
command-api/: pom.xml
command-api/src/main/java/com/example/commandapi/: CommandApiApplication.java
command-api/src/main/java/com/example/commandapi/config/: JmsConfig.java  SecurityConfig.java  SwaggerConfig.java
command-api/src/main/java/com/example/commandapi/controller/: CategoryController.java  HomeController.java  ProductController.java
command-api/src/main/java/com/example/commandapi/exception/: RestExceptionHandler.java
command-api/src/main/java/com/example/commandapi/model/: AbstractBaseEntity.java  Category.java  Product.java
command-api/src/main/java/com/example/commandapi/producer/: CategoryProducer.java  ProductProducer.java
command-api/src/main/java/com/example/commandapi/repository/: CategoryRepository.java  ProductRepository.java
command-api/src/main/java/com/example/commandapi/service/: CategoryService.java  ProductService.java
command-api/src/main/java/com/example/commandapi/service/mapper/: CategoryMapper.java  ProductMapper.java
command-api/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/example/commons/dto/: AbstractBaseDTO.java
commons/src/main/java/com/example/commons/dto/command/: CategoryAddDTO.java  CategoryDTO.java  ProductAddDTO.java  ProductDTO.java
commons/src/main/java/com/example/commons/dto/query/payload/: ProductQueryDTO.java
commons/src/main/java/com/example/commons/dto/query/request/: ListRequest.java  ProductListRequest.java
commons/src/main/java/com/example/commons/dto/query/response/: ProductListResponse.java
commons/src/main/java/com/example/commons/enums/: SortDirection.java
commons/src/main/java/com/example/commons/event/: CategoryEvent.java  ProductEvent.java
commons/src/main/java/com/example/commons/message/: Payload.java
commons/src/main/java/com/example/commons/message/error/: ErrorMessage.java  LowerCaseClassNameResolver.java  SubErrorMessage.java  ValidationErrorMessage.java
commons/src/main/java/com/example/commons/rest/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
commons/src/main/java/com/example/commons/rest/exception/: RestExceptionHandler.java
commons/src/main/java/com/example/commons/util/: CommonHelper.java
query-api/: pom.xml
query-api/src/main/java/com/example/queryapi/: QueryApiApplication.java
query-api/src/main/java/com/example/queryapi/config/: DatabaseConfig.java  JmsConfig.java  SecurityConfig.java  SwaggerConfig.java
query-api/src/main/java/com/example/queryapi/controller/: ProductQueryController.java
query-api/src/main/java/com/example/queryapi/model/: AbstractBaseEntity.java  CategoryQuery.java  ProductQuery.java
query-api/src/main/java/com/example/queryapi/repository/: CategoryQueryRepository.java  ProductQueryRepository.java
query-api/src/main/java/com/example/queryapi/route/: CategoryEventRoute.java
query-api/src/main/java/com/example/queryapi/service/: CategoryQueryService.java  ProductQueryService.java
query-api/src/main/java/com/example/queryapi/service/mapper/: CategoryQueryMapper.java  ProductQueryMapper.java
query-api/src/main/java/com/example/queryapi/service/specification/: ProductQuerySpecification.java
query-api/src/main/resources/: application.yml
